myapp.secretKey=${SYSCOURIER_SECRETKEY}
spring.datasource.url=jdbc:mysql://localhost:3306/datasystemcompan_guias
spring.datasource.username=syscourier
spring.datasource.password=eXN5eiSR6Qn+EvHz4dn8tQ==